{
  "alwaysUpdateLinks": true,
  "strictLineBreaks": true,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 62
  },
  "promptDelete": false,
  "spellcheck": false,
  "attachmentFolderPath": "Images",
  "newFileLocation": "folder",
  "newFileFolderPath": "Atoms"
}