{
  "alwaysUpdateLinks": true,
  "strictLineBreaks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": true,
    "margin": "0",
    "downscalePercent": 100
  },
  "promptDelete": false,
  "spellcheck": false
}